<!DOCTYPE html>
<html>
<head>
<title>Kanji Tools</title>
<link rel="stylesheet" type="text/css" href="css/mainstyle.css">
</head>
<body>
<header>
<div id="kt">
<h1>jKanji Tools</h1>
<nav>
<div id="menubar">
<ul id="nav">
<li><a href="main.html" target="main">Home</a></li>
<li><a href="meaning.php" target="main">Search by Meaning</a></li>
<li><a href="hiragana.php" target="main">Search by Hiragana</a></li>
<li><a href="radical.html" target="main">Search by Radical</a></li>
<li><a href="stroke.php" target="main">Search by Stroke Count</a></li>
<li><a href="study.html" target="main">Study Area</a></li>
</ul>
</div>
</nav>
</div>
</header>
</body>
</html>
